<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootWifiItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/ivWifiSignal"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_wifi_signal"
        android:tint="@color/primary" />

    <TextView
        android:id="@+id/tvWifiSsid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivWifiLock"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_wifi_lock"
        android:tint="@color/text_secondary"
        android:visibility="gone" />
</LinearLayout>
